# housecallpro-android-interview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/peepo3663/housecallprointerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/peepo3663/housecallprointerview/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/api/: ApiService.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/application/: MyApplication.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/ui/base/: BaseContract.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/ui/list/: ListContract.kt  UserListAdapter.kt  UserListFragment.kt  UserListPresenter.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/io/github/peepo3663/housecallprointerview/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_user_list.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/peepo3663/housecallprointerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
